Wpf/WpfTemplateStyleTrigger/Resources/CarDetailTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <DataTemplate x:Key="carDetailTemplate">
        <Border BorderBrush="Black" BorderThickness="1" CornerRadius="6">
            <StackPanel Margin="5">
                <Image Width="400" Height="250" Source="{Binding Path=Name,Converter={StaticResource n2p}}"/>
                <StackPanel Orientation="Horizontal" Margin="5,0">
                    <TextBlock Text="Name:" FontWeight="Bold" FontSize="20"/>
                    <TextBlock Text="{Binding Name}" FontSize="20" Margin="5,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5,0">
                    <TextBlock Text="Automarker:" FontWeight="Bold" FontSize="20"/>
                    <TextBlock Text="{Binding Automarker}" FontSize="20" Margin="5,0"/>
                    <TextBlock Text="Year:" FontWeight="Bold" FontSize="20"/>
                    <TextBlock Text="{Binding Year}" FontSize="20" Margin="5,0"/>
                    <TextBlock Text="TopSpeed:" FontWeight="Bold" FontSize="20"/>
                    <TextBlock Text="{Binding TopSpeed}" FontSize="20" Margin="5,0"/>
                </StackPanel>
            </StackPanel>
        </Border>
    </DataTemplate>
    <DataTemplate x:Key="carListTemplate">
        <Grid Margin="2">
            <StackPanel Orientation="Horizontal">
                <Image Width="40" Height="40" Source="{Binding Path=Automaker,Converter={StaticResource a2l}}" Margin="5"/>
                <StackPanel  Margin="5,0">
                    <TextBlock Text="{Binding Name}" FontWeight="Bold" FontSize="16" Margin="5,0" TextAlignment="Center"/>
                    <TextBlock Text="{Binding  Year}" FontSize="14"  TextAlignment="Center"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </DataTemplate>
</ResourceDictionary>