tuling-gk-mes-wpf/Views/UserLoginView.xaml

<Window
    Background="Transparent"
    Height="500"
    ResizeMode="NoResize"
    Title="UserLoginView"
    Width="800"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d"
    x:Class="WpfTulingGkMes.Views.UserLoginView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:conv="clr-namespace:ValueConverters;assembly=ValueConverters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:WpfTulingGkMes.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:WpfTulingGkMes.ViewModels"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Window.Resources>
        <conv:ValueConverterGroup x:Key="ErrorMessageToVisibilityConverter">
            <conv:StringIsNotNullOrEmptyConverter />
            <conv:BoolToVisibilityConverter FalseValue="Hidden" TrueValue="Visible" />
        </conv:ValueConverterGroup>
    </Window.Resources>
    <Window.DataContext>
        <viewModels:UserLoginViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.35*" />
            <ColumnDefinition Width="0.65*" />
        </Grid.ColumnDefinitions>

        <!--  左侧布局具体实现  -->
        <Border CornerRadius="10,0,0,10" Grid.Column="0">
            <Border.Background>
                <LinearGradientBrush EndPoint="1,1" StartPoint="0,0">
                    <GradientStop Color="#00999A" Offset="0" />
                    <GradientStop Color="#0072C0" Offset="1" />
                </LinearGradientBrush>
            </Border.Background>
        </Border>

        <UniformGrid
            Columns="1"
            Grid.Column="0"
            Rows="4">
            <StackPanel
                HorizontalAlignment="Left"
                Margin="15,0,0,0"
                Orientation="Horizontal">
                <Image
                    Height="52"
                    Source="/Resources/Images/industry_6.png"
                    Width="62" />
                <TextBlock
                    Background="Transparent"
                    FontSize="20"
                    Foreground="White"
                    HorizontalAlignment="Left"
                    Margin="10,0,0,0"
                    Text="实时采集设备信息"
                    VerticalAlignment="Center" />
            </StackPanel>
            <StackPanel
                HorizontalAlignment="Left"
                Margin="15,0,0,0"
                Orientation="Horizontal">
                <Image
                    Height="52"
                    Source="/Resources/Images/industry_8.png"
                    Width="62" />
                <TextBlock
                    Background="Transparent"
                    FontSize="20"
                    Foreground="White"
                    HorizontalAlignment="Left"
                    Margin="10,0,0,0"
                    Text="高效可靠生产试验"
                    VerticalAlignment="Center" />
            </StackPanel>
            <StackPanel
                HorizontalAlignment="Left"
                Margin="15,0,0,0"
                Orientation="Horizontal">
                <Image
                    Height="52"
                    Source="/Resources/Images/industry_3.png"
                    Width="62" />
                <TextBlock
                    Background="Transparent"
                    FontSize="20"
                    Foreground="White"
                    HorizontalAlignment="Left"
                    Margin="10,0,0,0"
                    Text="智能车间智能调度"
                    VerticalAlignment="Center" />
            </StackPanel>
            <StackPanel
                HorizontalAlignment="Left"
                Margin="15,0,0,0"
                Orientation="Horizontal">
                <Image
                    Height="52"
                    Source="/Resources/Images/industry_1.png"
                    Width="62" />
                <TextBlock
                    Background="Transparent"
                    FontSize="20"
                    Foreground="White"
                    HorizontalAlignment="Left"
                    Margin="10,0,0,0"
                    Text="多级系统高度协同"
                    VerticalAlignment="Center" />
            </StackPanel>
        </UniformGrid>

        <!--  右侧布局具体实现  -->
        <Border
            Background="WhiteSmoke"
            CornerRadius="0,10,10,0"
            Grid.Column="1" />

        <StackPanel Grid.Column="1">
            <TextBlock
                FontFamily="Arial"
                FontSize="32"
                FontWeight="Bold"
                Foreground="#0072C0"
                Margin="0,100,0,25"
                Text="图灵MES系统"
                TextAlignment="Center" />
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">

                <Button Style="{StaticResource BtnLogin}">
                    <Image
                        Height="40"
                        Source="/Resources/Images/wechat.png"
                        Width="40" />
                </Button>
                <Button Margin="5,0,5,0" Style="{StaticResource BtnLogin}">
                    <Image
                        Height="40"
                        Source="/Resources/Images/weibo.png"
                        Width="40" />
                </Button>
                <Button Style="{StaticResource BtnLogin}">
                    <Image
                        Height="40"
                        Source="/Resources/Images/qq.png"
                        Width="40" />
                </Button>
            </StackPanel>
            <TextBlock
                FontFamily="Arial"
                FontSize="14"
                Foreground="#878787"
                Margin="0,15,0,0"
                Text="使用账号登录"
                TextAlignment="Center"
                TextWrapping="WrapWithOverflow" />

            <StackPanel
                HorizontalAlignment="Center"
                Margin="0,0,0,0"
                Orientation="Vertical"
                VerticalAlignment="Center">
                <hc:TextBox
                    FontSize="20"
                    Height="34"
                    Margin="20,20,20,20"
                    Name="TbUsername"
                    Text="{Binding UserName}"
                    Width="280"
                    hc:InfoElement.Necessary="True"
                    hc:InfoElement.Placeholder="请选择你的账号名称"
                    hc:InfoElement.ShowClearButton="False"
                    hc:InfoElement.TitleWidth="60" />
                <hc:PasswordBox
                    ContextMenu="{x:Null}"
                    FontSize="20"
                    Height="34"
                    InputMethod.IsInputMethodEnabled="False"
                    IsSafeEnabled="False"
                    Margin="20,0,20,20"
                    MaxLength="16"
                    ShowEyeButton="True"
                    UnsafePassword="{Binding Password}"
                    Width="280"
                    hc:InfoElement.Necessary="True"
                    hc:InfoElement.Placeholder="请输入你的账号密码"
                    hc:InfoElement.ShowClearButton="True"
                    hc:InfoElement.TitleWidth="60" />
                <TextBlock
                    Cursor="Hand"
                    HorizontalAlignment="Right"
                    Margin="0,0,20,10"
                    Style="{StaticResource TextBlockDefaultWarning}"
                    Text="忘记密码？" />
                <TextBlock
                    FontSize="18"
                    Foreground="IndianRed"
                    Margin="25,0,20,20"
                    Text="{Binding ErrorMessage}"
                    TextWrapping="Wrap"
                    Visibility="{Binding ErrorMessage, Converter={StaticResource ErrorMessageToVisibilityConverter}}" />
            </StackPanel>

            <Button
                Background="#0072C0"
                Command="{Binding SubmitCommand}"
                CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"
                Content="登录"
                FontSize="20"
                Foreground="White"
                Margin="0,10,0,0"
                Style="{DynamicResource ButtonStyle1}"
                Width="180" />
        </StackPanel>

        <Canvas Grid.Column="1">
            <Button
                Background="Transparent"
                BorderBrush="Transparent"
                Canvas.Left="470"
                Canvas.Top="5"
                hc:BorderElement.CornerRadius="15">
                <b:Interaction.Triggers>
                    <b:EventTrigger EventName="Click">
                        <b:CallMethodAction MethodName="Close" TargetObject="{Binding RelativeSource={RelativeSource AncestorType=Window}}" />
                    </b:EventTrigger>
                </b:Interaction.Triggers>
                <Image
                    Height="20"
                    Source="/Resources/Images/close.png"
                    Width="20" />
            </Button>
        </Canvas>
    </Grid>

</Window>
