tuling-gk-mes-wpf/Ucs/DeviceCollection.xaml

<UserControl
    d:DesignHeight="600"
    d:DesignWidth="800"
    mc:Ignorable="d"
    x:Class="WpfTulingGkMes.Ucs.DeviceCollection"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:WpfTulingGkMes.Ucs"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:WpfTulingGkMes.ViewModels"
    xmlns:wpf="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <UserControl.DataContext>
        <viewModels:DeviceCollectionViewModel />
    </UserControl.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60*" />
            <ColumnDefinition Width="80*" />
        </Grid.ColumnDefinitions>

        <Border
            BorderBrush="Beige"
            BorderThickness="1"
            Grid.Column="0">
            <DataGrid
                AutoGenerateColumns="False"
                HeadersVisibility="All"
                ItemsSource="{Binding DataList}"
                RowHeaderWidth="60">
                <DataGrid.RowHeaderTemplate>
                    <DataTemplate>
                        <CheckBox IsChecked="{Binding IsSelected, RelativeSource={RelativeSource AncestorType=DataGridRow}}" />
                    </DataTemplate>
                </DataGrid.RowHeaderTemplate>
                <DataGrid.Columns>
                    <DataGridTextColumn
                        Binding="{Binding Id}"
                        CanUserResize="False"
                        Header="Id"
                        IsReadOnly="True"
                        Width="80" />
                    <DataGridTextColumn
                        Binding="{Binding Type}"
                        Header="Type"
                        Width="1*" />
                    <DataGridTextColumn
                        Binding="{Binding Address}"
                        Header="Address"
                        Width="1*" />
                    <DataGridTextColumn
                        Binding="{Binding Description}"
                        Header="Desc"
                        Width="1*" />
                </DataGrid.Columns>
            </DataGrid>
        </Border>

        <Border
            BorderBrush="Beige"
            BorderThickness="1"
            Grid.Column="1">
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="10*" />
                    <RowDefinition Height="90*" />
                </Grid.RowDefinitions>

                <Border
                    BorderBrush="Beige"
                    BorderThickness="1"
                    Grid.Row="0"
                    Margin="2">
                    <StackPanel Orientation="Horizontal">
                        <Label
                            Content="西门子IP地址"
                            Margin="0,0,5,0"
                            Style="{StaticResource LabelPrimary}"
                            VerticalAlignment="Center" />
                        <TextBox
                            FontSize="16"
                            Margin="5"
                            Text="127.0.0.1"
                            VerticalAlignment="Center"
                            Width="120" />
                        <Label
                            Content="西门子端口号"
                            Margin="5,0,5,0"
                            Style="{StaticResource LabelPrimary}"
                            VerticalAlignment="Center" />
                        <TextBox
                            FontSize="16"
                            Margin="5"
                            Text="102"
                            VerticalAlignment="Center"
                            Width="120" />
                        <ToggleButton
                            Height="30"
                            IsChecked="{Binding IsChecked}"
                            Margin="3"
                            Style="{StaticResource ToggleButtonSwitch}"
                            Width="60" />
                    </StackPanel>
                </Border>

                <Border Grid.Row="1">
                    <wpf:CartesianChart
                        Grid.Row="2"
                        LegendLocation="Top"
                        Margin="40,10,10,0"
                        Series="{Binding LineSeriesCollection}">
                        <wpf:CartesianChart.AxisY>
                            <wpf:Axis />
                        </wpf:CartesianChart.AxisY>
                        <wpf:CartesianChart.AxisX>
                            <wpf:Axis Labels="{Binding LineXLabels}">
                                <wpf:Axis.Separator>
                                    <wpf:Separator
                                        Step="1"
                                        Stroke="#404F56"
                                        StrokeDashArray="0"
                                        StrokeThickness="1.5"
                                        Visibility="Hidden" />
                                </wpf:Axis.Separator>
                            </wpf:Axis>
                        </wpf:CartesianChart.AxisX>
                    </wpf:CartesianChart>
                </Border>
            </Grid>
        </Border>

    </Grid>
</UserControl>
