Mes 系统源码/tuling-gk-mes-wpf/Border/WpfTulingMesBoard/Ucs/DeviceMonitorUc.xaml

<UserControl x:Class="WpfTulingMesBoard.DeviceMonitorUc"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WpfTulingMesBoard"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="150"
             d:DesignWidth="320"
             mc:Ignorable="d">
    <StackPanel Orientation="Horizontal">
        <Border Margin="2"
                BorderBrush="#72b0cd"
                BorderThickness="1"
                CornerRadius="5">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontSize="15"
                               Style="{StaticResource BasicTextBlockStyle}"
                               Text="{Binding DeviceMonitorName, RelativeSource={RelativeSource AncestorType=UserControl}}" />
                    <Ellipse Width="18"
                             Height="18"
                             Margin="10,0,5,0"
                             Fill="Green" />
                </StackPanel>
                <TextBlock Margin="0,10,0,0"
                           FontSize="15"
                           Style="{StaticResource BasicTextBlockStyle}"
                           Text="{Binding DeviceUse, RelativeSource={RelativeSource AncestorType=UserControl}}" />
                <TextBlock Margin="0,10,0,0"
                           FontSize="15"
                           Style="{StaticResource BasicTextBlockStyle}"
                           Text="{Binding DeviceMonitorActiveTime, RelativeSource={RelativeSource AncestorType=UserControl}}" />
            </StackPanel>
        </Border>
    </StackPanel>
</UserControl>
