tuling-gk-mes-wpf/Border/WpfTulingMesBoard/MainWindow.xaml

<Window x:Class="WpfTulingMesBoard.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:local="clr-namespace:WpfTulingMesBoard"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="MainWindow"
        Width="1600"
        Height="900"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Resources/Images/Kanban.png" />
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="6*" />
            <RowDefinition Height="94*" />
        </Grid.RowDefinitions>

        <!--  最上面  -->
        <Border Grid.Row="0"
                BorderBrush="#72b0cd"
                BorderThickness="0,0,0,1">
            <Canvas>
                <Viewbox Height="50">
                    <hc:FlipClock Margin="20" />
                </Viewbox>
                <TextBlock Canvas.Left="720"
                           FontSize="35"
                           Style="{StaticResource BasicTextBlockStyle}"
                           Text="生产管理系统看板" />
                <TextBlock Canvas.Top="10"
                           Canvas.Right="10"
                           FontSize="20"
                           Style="{StaticResource BasicTextBlockStyle}"
                           Text="产品型号:I型产品" />
            </Canvas>
        </Border>

        <!--  下方核心看板  -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.25*" />
                <ColumnDefinition Width="0.5*" />
                <ColumnDefinition Width="0.25*" />
            </Grid.ColumnDefinitions>

            <!--  左侧 Left  -->
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.3*" />
                    <RowDefinition Height="0.4*" />
                    <RowDefinition Height="0.3*" />
                </Grid.RowDefinitions>

                <Border Grid.Row="0"
                        Margin="0,10,0,0"
                        BorderBrush="#72b0cd"
                        BorderThickness="1"
                        CornerRadius="5">
                    <StackPanel>
                        <TextBlock Margin="4"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontSize="20"
                                   Style="{StaticResource BasicTextBlockStyle}"
                                   Text="小时产量" />
                        <lvc:CartesianChart Height="200"
                                            Margin="5,10,5,0"
                                            Background="Transparent"
                                            Foreground="WhiteSmoke"
                                            LegendLocation="Top">
                            <lvc:CartesianChart.Series>
                                <!--  设置Series的类型为 Line 类型, 该类型提供了一些折线图的实现  -->
                                <lvc:LineSeries Title="8.8" Values="1,2,3,4,5,6" />
                                <lvc:LineSeries Title="8.9" Values="2,4,6,8,10,12" />
                                <lvc:LineSeries Title="8.10" Values="2,3,6,4,7,15" />
                                <lvc:LineSeries Title="8.11" Values="3,4,3,4,13,4" />
                            </lvc:CartesianChart.Series>

                            <!--  定义Y轴  -->
                            <lvc:CartesianChart.AxisY>
                                <!--  定义Y轴名称  -->
                                <lvc:Axis Title="Value" ShowLabels="True">
                                    <lvc:Axis.Separator>
                                        <lvc:Separator Stroke="Transparent" StrokeThickness="1" />
                                    </lvc:Axis.Separator>
                                </lvc:Axis>
                            </lvc:CartesianChart.AxisY>

                            <!--  定义X轴  -->
                            <lvc:CartesianChart.AxisX>
                                <!--  定义X轴名称  -->
                                <lvc:Axis Title="Type" ShowLabels="True">
                                    <lvc:Axis.Separator>
                                        <lvc:Separator Stroke="Transparent" StrokeThickness="1" />
                                    </lvc:Axis.Separator>
                                </lvc:Axis>
                            </lvc:CartesianChart.AxisX>
                        </lvc:CartesianChart>
                    </StackPanel>
                </Border>

                <Border Grid.Row="1"
                        Margin="0,0,0,0"
                        BorderBrush="#72b0cd"
                        BorderThickness="1"
                        CornerRadius="5">
                    <StackPanel>
                        <TextBlock Margin="4"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontSize="20"
                                   Style="{StaticResource BasicTextBlockStyle}"
                                   Text="产品分析" />
                        <lvc:PieChart Height="280"
                                      Margin="5,5,5,0"
                                      Background="Transparent"
                                      Foreground="WhiteSmoke"
                                      Hoverable="False"
                                      LegendLocation="Bottom">
                            <lvc:PieChart.Series>
                                <lvc:PieSeries Title="合格数量"
                                               DataLabels="True"
                                               LabelPoint="{Binding PointLabel}"
                                               Values="90" />
                                <lvc:PieSeries Title="不合格数量"
                                               DataLabels="True"
                                               LabelPoint="{Binding PointLabel}"
                                               Values="2" />
                                <lvc:PieSeries Title="待检数量"
                                               DataLabels="True"
                                               LabelPoint="{Binding PointLabel}"
                                               Values="8" />
                            </lvc:PieChart.Series>
                        </lvc:PieChart>
                    </StackPanel>
                </Border>

                <Border Grid.Row="2"
                        Margin="0,0,0,2"
                        BorderBrush="#72b0cd"
                        BorderThickness="1"
                        CornerRadius="5">
                    <StackPanel>
                        <TextBlock Margin="0,4,0,2"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontSize="20"
                                   Style="{StaticResource BasicTextBlockStyle}"
                                   Text="设备监控" />
                        <WrapPanel>
                            <local:DeviceUc ActiveTime="活动时间：2024-08-10"
                                            DeviceName="环形1线设备整机状态"
                                            IpAddress="IP地址：127.0.0.1"
                                            Port="端口号：102" />
                            <local:DeviceUc ActiveTime="活动时间：2024-08-11"
                                            DeviceName="环形2线设备整机状态"
                                            IpAddress="IP地址：127.0.0.1"
                                            Port="端口号：102" />
                            <local:DeviceUc ActiveTime="活动时间：2024-08-11"
                                            DeviceName="环形3线设备整机状态"
                                            IpAddress="IP地址：127.0.0.1"
                                            Port="端口号：102" />
                            <local:DeviceUc ActiveTime="活动时间：2024-08-11"
                                            DeviceName="环形4线设备整机状态"
                                            IpAddress="IP地址：127.0.0.1"
                                            Port="端口号：102" />
                        </WrapPanel>

                    </StackPanel>
                </Border>
            </Grid>

            <!--  中间核心面板  -->
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.4*" />
                    <RowDefinition Height="0.6*" />
                </Grid.RowDefinitions>

                <!--  计划产量  -->
                <Grid Grid.Row="0" Margin="0,0,0,27">
                    <WrapPanel x:Name="wrapPanelCore">
                        <Border Margin="10"
                                BorderBrush="#72b0cd"
                                BorderThickness="1"
                                CornerRadius="5">
                            <StackPanel Width="200" Margin="20">
                                <TextBlock HorizontalAlignment="Center"
                                           FontSize="30"
                                           Style="{StaticResource BasicTextBlockStyle}"
                                           Text="计划产量" />
                                <TextBlock HorizontalAlignment="Center"
                                           FontSize="30"
                                           Style="{StaticResource BasicTextBlockStyle}"
                                           Text="500" />
                            </StackPanel>
                        </Border>
                        <Border Margin="10"
                                BorderBrush="#72b0cd"
                                BorderThickness="1"
                                CornerRadius="5">
                            <StackPanel Width="200" Margin="20">
                                <TextBlock HorizontalAlignment="Center"
                                           FontSize="30"
                                           Style="{StaticResource BasicTextBlockStyle}"
                                           Text="实际产量" />
                                <TextBlock HorizontalAlignment="Center"
                                           FontSize="30"
                                           Style="{StaticResource BasicTextBlockStyle}"
                                           Text="400" />
                            </StackPanel>
                        </Border>
                        <Border Margin="10"
                                BorderBrush="#72b0cd"
                                BorderThickness="1"
                                CornerRadius="5">
                            <StackPanel Width="200" Margin="20">
                                <TextBlock HorizontalAlignment="Center"
                                           FontSize="30"
                                           Style="{StaticResource BasicTextBlockStyle}"
                                           Text="完成率" />
                                <TextBlock HorizontalAlignment="Center"
                                           FontSize="30"
                                           Style="{StaticResource BasicTextBlockStyle}"
                                           Text="80%" />
                            </StackPanel>
                        </Border>
                        <Border Margin="10,10,10,0"
                                BorderBrush="#72b0cd"
                                BorderThickness="1"
                                CornerRadius="5">
                            <StackPanel Width="200" Margin="20">
                                <TextBlock HorizontalAlignment="Center"
                                           FontSize="30"
                                           Style="{StaticResource BasicTextBlockStyle}"
                                           Text="合格件数" />
                                <TextBlock HorizontalAlignment="Center"
                                           FontSize="30"
                                           Style="{StaticResource BasicTextBlockStyle}"
                                           Text="90" />
                            </StackPanel>
                        </Border>
                        <Border Margin="10,10,10,0"
                                BorderBrush="#72b0cd"
                                BorderThickness="1"
                                CornerRadius="5">
                            <StackPanel Width="200" Margin="20">
                                <TextBlock HorizontalAlignment="Center"
                                           FontSize="30"
                                           Style="{StaticResource BasicTextBlockStyle}"
                                           Text="不合格数" />
                                <TextBlock HorizontalAlignment="Center"
                                           FontSize="30"
                                           Style="{StaticResource BasicTextBlockStyle}"
                                           Text="2" />
                            </StackPanel>
                        </Border>
                        <Border Margin="10,10,10,0"
                                BorderBrush="#72b0cd"
                                BorderThickness="1"
                                CornerRadius="5">
                            <StackPanel Width="200" Margin="20">
                                <TextBlock HorizontalAlignment="Center"
                                           FontSize="30"
                                           Style="{StaticResource BasicTextBlockStyle}"
                                           Text="合格率" />
                                <TextBlock HorizontalAlignment="Center"
                                           FontSize="30"
                                           Style="{StaticResource BasicTextBlockStyle}"
                                           Text="90%" />
                            </StackPanel>
                        </Border>
                        <hc:RunningBlock Width="765"
                                         Margin="10,5,0,0"
                                         HorizontalAlignment="Center"
                                         VerticalAlignment="Center"
                                         BorderBrush="Transparent"
                                         Content="5号设备异常，请联系图灵技术官检查"
                                         FontSize="20"
                                         FontWeight="Bold"
                                         Foreground="Red" />
                    </WrapPanel>
                </Grid>

                <!--  工站检测  -->
                <Grid Grid.Row="1">
                    <Border Margin="10,0,10,5"
                            BorderBrush="#72b0cd"
                            BorderThickness="1"
                            CornerRadius="5">
                        <StackPanel>
                            <TextBlock Margin="0,4,0,2"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       FontSize="30"
                                       Style="{StaticResource BasicTextBlockStyle}"
                                       Text="设备监控" />
                            <WrapPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                <local:DeviceMonitorUc Margin="10,10,20,0"
                                                       DeviceMonitorActiveTime="开机时间：2024-08-11"
                                                       DeviceMonitorName="工站名称：Op10"
                                                       DeviceUse="工站用途：内漏率检测" />
                                <local:DeviceMonitorUc Margin="10,10,20,0"
                                                       DeviceMonitorActiveTime="开机时间：2024-08-11"
                                                       DeviceMonitorName="工站名称：Op20"
                                                       DeviceUse="工站用途：拧紧螺丝" />
                                <local:DeviceMonitorUc Margin="10,10,20,0"
                                                       DeviceMonitorActiveTime="开机时间：2024-08-11"
                                                       DeviceMonitorName="工站名称：Op30"
                                                       DeviceUse="工站用途：涂油封装" />
                                <local:DeviceMonitorUc Margin="10,10,20,0"
                                                       DeviceMonitorActiveTime="开机时间：2024-08-11"
                                                       DeviceMonitorName="工站名称：Op40"
                                                       DeviceUse="工站用途：EOL测试-1" />
                                <local:DeviceMonitorUc Margin="10,5,20,0"
                                                       DeviceMonitorActiveTime="开机时间：2024-08-11"
                                                       DeviceMonitorName="工站名称：Op50"
                                                       DeviceUse="工站用途：EOL测试-2" />
                                <local:DeviceMonitorUc Margin="10,5,20,0"
                                                       DeviceMonitorActiveTime="开机时间：2024-08-11"
                                                       DeviceMonitorName="工站名称：Op60"
                                                       DeviceUse="工站用途：EOL测试" />
                                <local:DeviceMonitorUc Margin="10,5,20,0"
                                                       DeviceMonitorActiveTime="开机时间：2024-08-11"
                                                       DeviceMonitorName="工站名称：Op60"
                                                       DeviceUse="工站用途：EOL测试-4" />
                                <local:DeviceMonitorUc Margin="10,5,20,0"
                                                       DeviceMonitorActiveTime="开机时间：2024-08-11"
                                                       DeviceMonitorName="工站名称：Op70"
                                                       DeviceUse="工站用途：人工堵头" />
                                <local:DeviceMonitorUc Margin="10,5,20,0"
                                                       DeviceMonitorActiveTime="开机时间：2024-08-11"
                                                       DeviceMonitorName="工站名称：Op80"
                                                       DeviceUse="工站用途：NG下料" />
                                <local:DeviceMonitorUc Margin="10,5,20,0"
                                                       DeviceMonitorActiveTime="开机时间：2024-08-11"
                                                       DeviceMonitorName="工站名称：Op90"
                                                       DeviceUse="工站用途：EOL测试" />
                                <local:DeviceMonitorUc Margin="10,5,20,0"
                                                       DeviceMonitorActiveTime="开机时间：2024-08-11"
                                                       DeviceMonitorName="工站名称：Op110"
                                                       DeviceUse="工站用途：EOL测试" />
                                <local:DeviceMonitorUc Margin="10,5,20,0"
                                                       DeviceMonitorActiveTime="开机时间：2024-08-11"
                                                       DeviceMonitorName="工站名称：Op120"
                                                       DeviceUse="工站用途：人工堵头" />
                                <local:DeviceMonitorUc Margin="10,5,20,0"
                                                       DeviceMonitorActiveTime="开机时间：2024-08-11"
                                                       DeviceMonitorName="工站名称：Op80"
                                                       DeviceUse="工站用途：NG下料" />
                                <local:DeviceMonitorUc Margin="10,5,20,0"
                                                       DeviceMonitorActiveTime="开机时间：2024-08-11"
                                                       DeviceMonitorName="工站名称：Op90"
                                                       DeviceUse="工站用途：EOL测试" />
                                <local:DeviceMonitorUc Margin="10,5,20,0"
                                                       DeviceMonitorActiveTime="开机时间：2024-08-11"
                                                       DeviceMonitorName="工站名称：Op110"
                                                       DeviceUse="工站用途：EOL测试" />
                                <local:DeviceMonitorUc Margin="10,5,20,0"
                                                       DeviceMonitorActiveTime="开机时间：2024-08-11"
                                                       DeviceMonitorName="工站名称：Op120"
                                                       DeviceUse="工站用途：人工堵头" />
                                <local:DeviceMonitorUc Margin="10,5,20,0"
                                                       DeviceMonitorActiveTime="开机时间：2024-08-11"
                                                       DeviceMonitorName="工站名称：Op80"
                                                       DeviceUse="工站用途：NG下料" />
                                <local:DeviceMonitorUc Margin="10,5,20,0"
                                                       DeviceMonitorActiveTime="开机时间：2024-08-11"
                                                       DeviceMonitorName="工站名称：Op90"
                                                       DeviceUse="工站用途：EOL测试" />
                                <local:DeviceMonitorUc Margin="10,5,20,0"
                                                       DeviceMonitorActiveTime="开机时间：2024-08-11"
                                                       DeviceMonitorName="工站名称：Op110"
                                                       DeviceUse="工站用途：EOL测试" />
                                <local:DeviceMonitorUc Margin="10,5,20,0"
                                                       DeviceMonitorActiveTime="开机时间：2024-08-11"
                                                       DeviceMonitorName="工站名称：Op120"
                                                       DeviceUse="工站用途：人工堵头" />
                            </WrapPanel>
                        </StackPanel>
                    </Border>

                </Grid>
            </Grid>

            <!--  右侧面板 ListView 数据展示  -->
            <Border Grid.Column="2"
                    Margin="0,10,0,2"
                    BorderBrush="#72b0cd"
                    BorderThickness="1"
                    CornerRadius="5">
                <Grid Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.3*" />
                        <RowDefinition Height="0.7*" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <hc:CoverFlow x:Name="CoverFlowMain"
                                      Width="380"
                                      Height="200"
                                      Margin="10" />
                    </Grid>

                    <Grid Grid.Row="1">
                        <DataGrid x:Name="dataGridProductInfos"
                                  hc:DataGridAttach.ShowRowNumber="False"
                                  AutoGenerateColumns="False"
                                  Background="Transparent"
                                  Foreground="White"
                                  HeadersVisibility="All"
                                  RowHeaderWidth="60">
                            <DataGrid.Columns>
                                <DataGridTextColumn Width="1*"
                                                    Binding="{Binding ProductCode}"
                                                    Header="产品条码" />
                                <DataGridTextColumn Width="100"
                                                    Binding="{Binding FinalResult}"
                                                    Header="加工结果" />

                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </Grid>
            </Border>

        </Grid>
    </Grid>
</Window>
