Wpf/WpfAppForType/MainWindow.xaml

<Window x:Class="WpfAppForType.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:local="clr-namespace:WpfAppForType"
        xmlns:uc="clr-namespace:WpfAppForType.Uc"
        xmlns:subForm="clr-namespace:WpfAppForType.SubForm"
        mc:Ignorable="d"
        Title="{x:Static local:MainWindow.WindowTitle}" Height="200" Width="500"
        WindowStartupLocation="CenterScreen">
    <StackPanel Background="LightBlue">
        <Label Margin="8" 
                       Content="User Experience Feedback" 
                       FontSize="16"/>
        <TextBlock Margin="10,0,10,5" 
                   Text="Thanks for your support of our software, please click the button below. Select. The direction you want to evaluate, the true fill in, the situation you use our software." 
                   Height="48" 
                   FontSize="13"
                   TextWrapping="WrapWithOverflow" 
                   Foreground="DarkBlue"/>
        <uc:FeedbackButton Margin="5" FontSize="14" MessageWindow="{x:Type TypeName=subForm:Suggestion}" Content="suggestion"/>
        <uc:FeedbackButton Margin="5" FontSize="14" MessageWindow="{x:Type TypeName=subForm:Evaluation}" Content="evalution"/>
    </StackPanel>
</Window>
