Mes 系统源码/tuling-gk-mes-wpf/Ucs/DeviceUc.xaml

<UserControl
    mc:Ignorable="d"
    x:Class="WpfTulingGkMes.Ucs.DeviceUc"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WpfTulingGkMes.Ucs"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Viewbox>
        <StackPanel Orientation="Horizontal">
            <Border
                BorderBrush="#72b0cd"
                BorderThickness="1"
                CornerRadius="5"
                Margin="2">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock
                            FontSize="15"
                            Style="{StaticResource BasicTextBlockStyle}"
                            Text="{Binding DeviceName, RelativeSource={RelativeSource AncestorType=UserControl}}" />
                        <Ellipse
                            Fill="Green"
                            Height="18"
                            Margin="10,0,5,0"
                            Width="18" />
                    </StackPanel>
                    <TextBlock
                        FontSize="15"
                        Margin="0,10,0,0"
                        Style="{StaticResource BasicTextBlockStyle}"
                        Text="{Binding IpAddress, RelativeSource={RelativeSource AncestorType=UserControl}}" />
                    <TextBlock
                        FontSize="15"
                        Margin="0,10,0,0"
                        Style="{StaticResource BasicTextBlockStyle}"
                        Text="{Binding Port, RelativeSource={RelativeSource AncestorType=UserControl}}" />
                    <TextBlock
                        FontSize="15"
                        Margin="0,10,0,0"
                        Style="{StaticResource BasicTextBlockStyle}"
                        Text="{Binding ActiveTime, RelativeSource={RelativeSource AncestorType=UserControl}}" />
                </StackPanel>
            </Border>
        </StackPanel>
    </Viewbox>

</UserControl>
